# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shmakova/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmakova/weather/: MainActivity.kt
app/src/main/java/com/shmakova/weather/presentation/base/: BaseFragment.kt
app/src/main/java/com/shmakova/weather/presentation/commons/: Extensions.kt
app/src/main/java/com/shmakova/weather/presentation/main/: MainActivity.kt
app/src/main/java/com/shmakova/weather/presentation/weather/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/test/java/com/shmakova/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
