apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shmakova.weather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3-2'

    // Anko
    implementation 'org.jetbrains.anko:anko-appcompat-v7-listeners:0.10.1'
    implementation 'org.jetbrains.anko:anko-design-listeners:0.10.1'
    implementation 'org.jetbrains.anko:anko-design:0.10.1'
    implementation 'org.jetbrains.anko:anko-sdk15-listeners:0.10.1'
    implementation 'org.jetbrains.anko:anko-sdk15:0.10.1'

    // Support
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'

    // Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation 'junit:junit:4.12'
}
